<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" />
    <title>Bluedhip Banking</title>
    <meta name="description" content="Develop a prototype personal banking application, for uni assignment">
    <meta name="author" content="David Brennan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
	body { text-align: center; }
	body.splash {
		padding: 6% 0;
		text-align: center;
		background: #ffffff;
		background: -moz-linear-gradient(top, #e5e5e5 25%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#e5e5e5), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #e5e5e5 25%,#ffffff 100%);
		background: -o-linear-gradient(top, #e5e5e5 25%,#ffffff 100%);
		background: -ms-linear-gradient(top, #e5e5e5 25%,#ffffff 100%);
		background: linear-gradient(top, #e5e5e5 25%,#ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 );
	}
	.content { text-align: left; }
	</style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body class="splash">
  
  <div id="login">
        <div class="topbar">
          <div class="topbar-inner">
            <div class="container-fluid">
              <h1 class="title">Bluechip Banking</h1>
            </div>
          </div>
        </div>
    
    <div class="container-fluid">
          <div class="content">
          
            <div class="block-unit">
              <h2>Enter PIN to unlock the application</h2>
              <form action="home.html" method="post">
                  <div class="clearfix">
                    <div class="input">
                    <input class="input-mini" size="1" value="3" type="password" /> - <input class="input-mini" size="1" type="password" value="6" /> - <input class="input-mini" size="1" type="password" value="2" /> - <input class="input-mini" size="1" type="password" value="4" />
                    </div>
                  </div><!-- /clearfix -->
                  <div class="actions">
                    <input type="submit" class="btn submit" value="Submit">
                  </div>
              <h3>Forgotten PIN?</h3>
            </div>
            
          </div>
        </div>
    </div>
    
    <img id="logo" src="img/logo-large.png">
    
  </body>
  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-twipsy.js"></script>

<script type="text/javascript">
	$(function () {
		
		$("#login").hide();
		$("#logo").hide();
		$("#logo").fadeIn('slow');
		window.setTimeout(function() {
			$("#logo").fadeOut('slow');
			$("body").removeClass("splash");
			$("#login").fadeIn('slow');
		}, 5000);
		
    });
</script>

</html>